[tox]
envlist = flake8,py35,py34,py33,py27,pypy2,doc,coverage

[testenv]
commands = python setup.py test

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}

[testenv:coverage]
basepython=python
commands = coverage erase
           coverage run setup.py test
           coverage report
deps = -r{toxinidir}/dev-requirements.txt

[testenv:coverage-no-report]
basepython=python
commands = coverage erase
           coverage run setup.py test
deps = -r{toxinidir}/dev-requirements.txt

[testenv:doc]
basepython=python
commands = sphinx-build -b html {toxinidir}/doc/source {toxinidir}/doc/build
deps = -r{toxinidir}/dev-requirements.txt

[flake8]
exclude = doc/*,build/*,.tox,.eggs
max-complexity = 10

[pytest]
addopts = -rsxX -q --doctest-modules src/ww tests
testpaths = tests
